version: '2'
services:
  zookeeper1:
    image: "zookeeper:${version}"
    labels:
      com.datadoghq.sd.check.id: "zookeeper"
    environment:
      ZOO_MY_ID: 1
      ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888

  zookeeper2:
    image: "zookeeper:${version}"
    labels:
      com.datadoghq.sd.check.id: "zookeeper"
    environment:
      ZOO_MY_ID: 2
      ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888

  zookeeper3:
    image: "zookeeper:${version}"
    labels:
      com.datadoghq.sd.check.id: "zookeeper"
    environment:
      ZOO_MY_ID: 3
      ZOO_SERVERS: server.1=zookeeper1:2888:3888 server.2=zookeeper2:2888:3888 server.3=zookeeper3:2888:3888

networks:
  default:
    external:
      name: workbench
