version: '2'
services:
  elasticsearch:
    image: "docker.elastic.co/elasticsearch/elasticsearch:${version}"
    labels:
        com.datadoghq.sd.check.id: "elasticsearch"
    ports:
      - 9200
    environment:
      - cluster.name=docker-cluster
      - bootstrap.memory_lock=true
      - network.host=_eth0_,_local_
      - "ES_JAVA_OPTS=-Xms256m -Xmx256m"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    mem_limit: 600m

networks:
  default:
    external:
      name: workbench
